<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <style>
    @media (max-width:376px) {      
      body{
        /* height: auto; */
      }

      .container{
        width: auto;
        height: auto;
        display: block;
        overflow: auto;
        /* margin: 50px 20px; */
        background-image: url("images/bg-pattern-mobile.svg");
        background-position: center 0;
        /* background-position-x: center; */
        padding: 10px;
        align-self: center;
      }

      .women-desktop{
        position: absolute;
        top: -10px;
        left: 70px;
        right: 65px;

      }

      .content{
        padding: 10px;
        margin-top: 100px;
      }

      .question{
        width: 300px;
        /* margin-left: 10px; */
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="images">
        <picture>
          <source srcset="images/illustration-box-desktop.svg" alt="" class="box" media="(min-width:376px)">
        </picture>
        <picture>
          <source srcset="images/illustration-woman-online-mobile.svg" media="(max-width:376px)">
          <img src="images/illustration-woman-online-desktop.svg" alt="" class="women-desktop">
        </picture>
      </div>
      
      <div class="content">
        <h1 class="heading">FAQ</h1>

        <div>
          <p class="question">How many team members can I invite?<img src="images/icon-arrow-down.svg" alt="" class="arrow"></p>
          <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
        </div>
        
        <div>
          <p class="question">What is the maximum file upload size?<img src="images/icon-arrow-down.svg" alt="" class="arrow"></p>
          <p class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>

        <div>
          <p class="question">How do I reset my password?<img src="images/icon-arrow-down.svg" alt="" class="arrow"></p>
          <p class="answer">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
        </div>
        

        <div>
          <p class="question">Can I cancel my subscription?<img src="images/icon-arrow-down.svg" alt="" class="arrow"></p>
          <p class="answer">Yes! Send us a message and we'll process your request no questions asked.</p>
        </div>
        

        <div>
          <p class="question">Do you provide additional support?<img src="images/icon-arrow-down.svg" alt="" class="arrow"></p>
          <p class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>
        
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>